<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	
    <!-- 画布 -->
    <LinearLayout 
	    android:id="@+id/paintViewLayout"
	    android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical" 
		android:layout_above="@+id/layoutBottom"/>
    
    <!-- "设置" -颜色 大小 形状 -->
    <RelativeLayout 
	    android:id="@+id/layoutSetting"
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_above="@+id/layoutBottom"
		android:orientation="vertical"
		android:visibility="gone"
		>
		<!-- 按钮栏 -颜色 大小 形状 -->
		<LinearLayout 
		    android:id="@+id/layoutSettingButtons"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			>
			<Button
		    	android:id="@+id/btnColor" 
		    	android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/paint_setting_btn"
				android:text="颜色"
		    	/>
			<Button
		    	android:id="@+id/btnSize" 
		    	android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/paint_btn_noselected"
				android:text="大小"
		    	/>
			<Button
		    	android:id="@+id/btnShape" 
		    	android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/paint_btn_noselected"
				android:text="形状"
		    	/>
		</LinearLayout>		
		
        <!-- -颜色   -->
        <LinearLayout 
		    android:id="@+id/layoutColor"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_below="@id/layoutSettingButtons"
			android:padding="10dp"
			>
			<ImageView
		    	android:id="@+id/imgColorBlack" 
		    	android:layout_width="50dp" 
				android:layout_height="50dp"
				android:layout_marginRight="20dp"
				android:background="@color/black"
		    	/>
			<ImageView
		    	android:id="@+id/imgColorBlue" 
		    	android:layout_width="50dp" 
				android:layout_height="50dp"
				android:layout_marginRight="20dp"
				android:background="@color/blue"
		    	/>
			<ImageView
		    	android:id="@+id/imgColorGreen" 
		    	android:layout_width="50dp" 
				android:layout_height="50dp"
				android:layout_marginRight="20dp"
				android:background="@color/green"
		    	/>
			<ImageView
		    	android:id="@+id/imgColorYellow" 
		    	android:layout_width="50dp" 
				android:layout_height="50dp"
				android:layout_marginRight="20dp"
				android:background="@color/yellow"
		    	/>
			<ImageView
		    	android:id="@+id/imgColorRed" 
		    	android:layout_width="50dp" 
				android:layout_height="50dp"
				android:layout_marginRight="20dp"
				android:background="@color/red"
		    	/>
		</LinearLayout>	
        
        <!-- -大小   -->
        <LinearLayout 
		    android:id="@+id/layoutSize"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_below="@id/layoutSettingButtons"
			android:padding="10dp"
			android:visibility="gone"
			>
			<ImageView
		    	android:id="@+id/imgSize05" 
		    	android:layout_width="50dp" 
				android:layout_height="50dp"
				android:layout_marginRight="30dp"
				android:background="@drawable/paint_size"
				android:layout_gravity="center_vertical"
		    	/>
			<ImageView
		    	android:id="@+id/imgSize04" 
		    	android:layout_width="40dp" 
				android:layout_height="40dp"
				android:layout_marginRight="30dp"
				android:background="@drawable/paint_size"
				android:layout_gravity="center_vertical"
		    	/>
			<ImageView
		    	android:id="@+id/imgSize03" 
		    	android:layout_width="30dp" 
				android:layout_height="30dp"
				android:layout_marginRight="30dp"
				android:background="@drawable/paint_size"
				android:layout_gravity="center_vertical"
		    	/>
			<ImageView
		    	android:id="@+id/imgSize02" 
		    	android:layout_width="20dp" 
				android:layout_height="20dp"
				android:layout_marginRight="30dp"
				android:background="@drawable/paint_size"
				android:layout_gravity="center_vertical"
		    	/>
			<ImageView
		    	android:id="@+id/imgSize01" 
		    	android:layout_width="10dp" 
				android:layout_height="10dp"
				android:layout_marginRight="30dp"
				android:background="@drawable/paint_size"
				android:layout_gravity="center_vertical"
		    	/>
		</LinearLayout>	
		
        <!-- 形状   -->
        <LinearLayout 
		    android:id="@+id/layoutShape"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_below="@id/layoutSettingButtons"
			android:padding="10dp"
			android:visibility="gone"
			>
			<ImageView
		    	android:id="@+id/imgShapePen" 
		    	android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_marginRight="30dp"
				android:background="@drawable/paint_pen"
		    	/>
			<ImageView
		    	android:id="@+id/imgShapeBlur" 
		    	android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_marginRight="20dp"
				android:background="@drawable/paint_blur"
		    	/>
		</LinearLayout>	
    </RelativeLayout>
    
    <!-- 操作按钮栏  -->
    <LinearLayout 
	    android:id="@+id/layoutBottom"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_alignParentBottom="true"
		>
		<Button
	    	android:id="@+id/btnSetting" 
	    	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:drawableTop="@drawable/paint_setting"
			android:text="设置"
			android:background="@android:color/white"
			android:textSize="18sp"
	    	/>
		<Button
	    	android:id="@+id/btnEraser" 
	    	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:drawableTop="@drawable/paint_eraser"
			android:text="橡皮"
			android:background="@android:color/white"
			android:textSize="18sp"
	    	/>
		<Button
	    	android:id="@+id/btnUndo" 
	    	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:drawableTop="@drawable/paint_undo"
			android:text="撤销"
			android:background="@android:color/white"
			android:textSize="18sp"
	    	/>
		<Button
	    	android:id="@+id/btnClean" 
	    	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:drawableTop="@drawable/paint_clean"
			android:text="清空"
			android:background="@android:color/white"
			android:textSize="18sp"
	    	/>
		<Button
	    	android:id="@+id/btnSave" 
	    	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:drawableTop="@drawable/paint_save"
			android:text="保存"
			android:background="@android:color/white"
			android:textSize="18sp"
	    	/>
		<Button
	    	android:id="@+id/btnSend" 
	    	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:drawableTop="@drawable/paint_send"
			android:text="发送"
			android:background="@android:color/white"
			android:textSize="18sp"
	    	/>
	</LinearLayout>		
    
</RelativeLayout>
